<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
        <style>
            .ball{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
                position: absolute;
            }
            .stage{
                height: 200px;
                min-width: 800px;
                background-color: cyan;
                position: relative;          
             }
            @keyframes slide {
                0%{
                    top: 0px;
                    left: 0;
                    
        
                }
                
                25%{
                    top: 100px;
                    left: 200px;
                    background-color: darkblue;
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                }
                
                50%{
                    top: 0;
                    left: 400px;
                    background-color: darkgoldenrod;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                  
                }
                100%{
                    top: 100px;
                    left: 600px;
                    background-color: darkorchid;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    
                }

            }

            .stage:hover .ball{
                animaTION:slide 3s cubic-bezier(0, 0, 1, 1.01) 0.5s infinite alternate
            }
        </style>
    </head>
    <body>
        <div class="stage">
            <div class="ball"></div>
        </div>
    </body>
</html>
